<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>이상한 스파르톤 버킷리스트</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .bg {
      background-image: url("assets/images/bgimage.JPG");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 auto;
      background-color: #141517;
    }

    .title {
      margin-top: 50px;
      color: #E8344E;
    }

    .msg {
      color: white;
      margin-bottom: 48px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
    }

    .img1 {
      background-image: url("assets/images/Bucket01.png");
      color: white;
    }

    .img2 {
      background-image: url("assets/images/Bucket02.png");
      color: #E8344E;
    }

    .img3 {
      background-image: url("assets/images/Bucket03.png");
      color: #E8344E;
    }

    .img4 {
      background-image: url("assets/images/Bucket04.png");
      color: white;
    }

    .img5 {
      background-image: url("assets/images/Bucket05.png");
      color: white;
    }

    .img6 {
      background-image: url("assets/images/Bucket06.png");
      color: #E8344E;
    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg center">
  <h1 class="title">이상한 스파르톤 버킷리스트</h1>
  <p class="msg">나는 사실 꿈이 없다</p>
  <input id="msg_add" class="msg_add" type="text" value=""/>
  <button onclick="msgAddSubmit();" class="msg_add_submit" id="msg_add_submit">추가</button>
  <div class="flex-row wrap" id="bucket_wrap">
    <div class="bucket img1 center">블로그 애드센스 승인 받기</div>
    <div class="bucket img2 center">블로그 강의팔이들의 현실 폭로하기</div>
    <div class="bucket img3 center">유튜브 수익창출 조건 달성하기</div>
    <div class="bucket img4 center">회사 **일 무사히 통과하기</div>
    <div class="bucket img5 center">매일매일 회사에 최선을 다하기</div>
    <div class="bucket img6 center">돈 많이 모으기</div>
  </div>

  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });

    let num = 1;
    function msgAddSubmit(){
      let new_msg = document.getElementById("msg_add");
      //div class에 넣기 : new_msg.innerText
      let new_bucket = document.createElement("div");
      new_bucket.className += 'bucket img'+num+' center';
      let new_bucket_msg = document.createTextNode(new_msg.value);
      new_bucket.appendChild(new_bucket_msg);
      
      let bucket_wrap = document.getElementById("bucket_wrap");
      bucket_wrap.append(new_bucket);
      if (num <= 6) {
        num = num + 1;
      } else {
        num = 1;
      }
    }
    
    window.onload = function () {
      setTimeout(function () {
        var audio = new Audio("assets/sounds/Forte_Life.mp3");
        audio.load();
        audio.volume = 1;
        audio.play();
      }, 1000);
        
      }
  </script>


</body>

</html>